T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
DIGIT=47
NEWLINE=48
WHITESPACE=49
'X:'=1
'T:'=2
'C:'=3
'L:'=4
'M:'=5
'Q:'=6
'V:'=7
'K:'=8
'#'=9
'b'=10
'm'=11
'C'=12
'C|'=13
'/'=14
'='=15
'\''=16
','=17
'^'=18
'^^'=19
'_'=20
'__'=21
'D'=22
'E'=23
'F'=24
'G'=25
'A'=26
'B'=27
'c'=28
'd'=29
'e'=30
'f'=31
'g'=32
'a'=33
'z'=34
'('=35
'['=36
']'=37
'|'=38
'||'=39
'[|'=40
'|]'=41
':|'=42
'|:'=43
'[1'=44
'[2'=45
'%'=46
