COMMENT=1
NEWLINE=2
WHITESPACE=3
NUMBER_LABEL=4
LENGTH_LABEL=5
METER_LABEL=6
TEMPO_LABEL=7
TITLE_LABEL=8
COMPOSER_LABEL=9
VOICE_LABEL=10
KEY_LABEL=11
LETTER_NOTE=12
ACCIDENTAL=13
OCTAVE=14
REST=15
CHORD_START=16
CHORD_END=17
TUPLET_START=18
BARLINE=19
NTH_REPEAT=20
NUMBER=21
SLASH=22
HEADER_NEWLINE=23
HEADER_COMMENT=24
HEADER_WHITESPACE=25
HEADER_NUMBER=26
HEADER_SLASH=27
METER_SHORTHAND=28
EQUALS=29
KEY=30
TEXT=31
'X:'=4
'L:'=5
'M:'=6
'Q:'=7
'T:'=8
'C:'=9
'V:'=10
'K:'=11
'z'=15
'['=16
']'=17
'('=18
'/'=22
'='=29
